{
  "name": "car-app-project-inst377",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests written yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SYChaudhry/Car-App-Project-INST377.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SYChaudhry/Car-App-Project-INST377/issues"
  },
  "homepage": "https://github.com/SYChaudhry/Car-App-Project-INST377#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}